400
N 2
W meeting
N 7
N 10
W story
N 2
N 15
N 14
N 12
S @ 3 8
S ! 1 3
N 2
N 9
N 14
N 3
N 14
N 10
N 1
N 4
N 6
N 10
N 6
W site
N 3
N 8
N 6
S & 8 9
N 13
N 14
N 6
N 8
N 5
N 12
N 14
N 3
W wall
N 9
N 6
N 3
N 6
N 14
N 1
S ! 8 14
N 3
N 11
N 15
N 8
W evening
N 15
S ! 4 10
N 3
N 14
N 10
N 6
S | 1 2
N 13
N 7
W that
N 5
N 3
N 11
N 8
N 10
N 4
N 14
N 5
N 6
N 14
N 15
S = 8 9
N 12
N 4
N 8
N 14
N 13
N 6
N 13
W shark
N 15
S $ 5 10
N 8
W list
N 8
N 2
N 6
N 1
S / 2 7
N 6
N 12
W serious
W race
W their
N 1
N 13
N 14
S ~ 2 6
S | 4 6
N 8
N 10
W term
S # 3 9
N 8
N 2
N 10
N 1
N 1
N 13
N 3
N 12
N 3
N 6
S ~ 8 9
N 11
N 15
N 6
N 12
S - 1 6
N 7
N 3
N 14
N 10
S # 5 11
N 10
W positive
N 6
N 14
S % 3 5
N 4
N 5
S ^ 4 7
N 4
S % 5 7
N 7
N 14
N 8
W care
N 13
W condition
N 3
N 13
N 13
S @ 4 9
N 15
N 9
W perhaps
S + 7 10
N 11
N 11
S ! 8 14
N 8
N 15
N 5
N 7
N 3
N 12
W likely
N 6
N 9
N 10
N 12
N 8
N 2
N 9
N 3
S + 10 15
N 8
N 10
N 13
N 8
N 7
N 14
N 8
S % 4 10
N 7
N 2
N 8
N 8
N 10
W require
N 7
N 15
W region
S = 1 6
N 12
N 2
W south
W fast
W finger
N 13
W between
N 14
S & 7 12
N 7
N 11
W white
N 9
W across
S $ 8 14
N 5
N 7
N 2
S - 2 4
N 1
W city
N 1
N 1
W treatment
N 15
N 3
N 14
N 15
W nice
N 3
W recognize
N 2
N 9
N 2
N 12
N 8
N 6
S & 4 7
N 7
W school
N 11
S $ 7 8
N 2
N 12
N 9
N 10
N 9
N 11
N 1
N 1
W feel
N 12
N 10
S * 4 6
S / 8 12
N 2
S ^ 7 10
N 2
N 5
N 7
S - 2 3
W artist
W wife
W personal
S * 3 8
N 14
N 8
N 12
N 2
N 10
N 3
S / 2 8
N 9
N 2
N 14
N 1
N 14
N 15
N 7
N 4
N 11
N 15
N 2
N 15
N 13
N 13
W anything
W interest
N 13
N 5
N 13
N 2
N 1
N 7
N 11
N 7
N 14
S ~ 4 10
N 6
N 14
N 1
N 10
N 8
N 5
N 14
N 13
N 3
N 1
N 13
N 14
S * 9 15
N 9
N 11
N 15
N 6
N 3
N 3
N 8
N 7
N 13
N 2
N 9
S @ 6 11
N 12
N 3
N 3
S @ 5 10
S | 4 10
N 6
N 7
N 1
S $ 10 16
N 7
W sweater
N 4
N 11
N 12
N 2
W best
N 10
N 4
N 10
W least
W wonder
W government
N 12
N 7
N 13
N 3
S # 4 10
N 5
N 15
N 3
S & 2 4
S + 4 10
W person
S ^ 6 7
N 6
N 15
N 6
N 15
N 12
S # 1 7
N 15
N 3
N 6
W scene
N 9
N 7
N 11
N 7
S ^ 3 6
W because
N 6
N 11
N 3
W realize
W they
N 1
N 9
N 6
S % 3 4
W local
N 11
N 14
N 5
N 11
N 14
N 4
N 1
S + 7 10
N 11
N 10
N 3
N 12
N 13
N 5
N 13
N 1
N 5
N 11
W turn
W several
N 14
N 15
N 15
N 6
N 3
N 12
W international
N 11
N 14
N 4
S = 9 14
N 9
N 10
N 12